CREATE 	(Clare1 : candidate_Clare	{ Name : "Timmy Dolley", Gender : "Male" , Age : 49 , PartyName : "FiannaGael",	TotalVotes : 12150	,County : "Clare"	,Win : "Yes"	})
CREATE 	(Clare2 : candidate_Clare { Name : "Micheal Harty" ,Gender : "Male",Age : 42 , PartyName : "Independent", 	TotalVotes : 111962	,County : "Clare"	,Win : "Yes"	})
CREATE 	(Clare3 : candidate_Clare	 { Name : "Pat Breen", Gender : "Male",Age : 63 , PartyName : "FiannaGael",	TotalVotes : 10888	,County : "Clare"	,Win : "Yes"	})
CREATE 	(Clare4  : candidate_Clare	{ Name : "Joe Carey" , Gender : "Male" , Age : 51, PartyName : "FiannaGael",	TotalVotes : 9915	,County : "Clare"	,Win : "Yes"	})
CREATE 	(Clare5 : candidate_Clare	{ Name : "Micheal McDonagh" , Gender : "Male" , Age : 63, PartyName : "FiannaFail",	TotalVotes : 7762	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare6 : candidate_Clare	{ Name : "Micheal McNamra", Gender : "Male" , Age : 46 , PartyName : "LabourParty",	TotalVotes : 6844	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare7 : candidate_Clare	{ Name : "Nooleen Moran",Gender : "Female" ,Age :55 , PartyName : "SinnFein",	TotalVotes : 5601	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare8 : candidate_Clare	{ Name : "Ann Norton" , Gender : "Female" , Age :45, PartyName : "Independent" ,	TotalVotes : 3202	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare9 : candidate_Clare	{ Name : "Clare Colleren Moley" , Gender : "Female" , Age : 47, PartyName : "FiannaFail" ,TotalVotes : 2880	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare10 : candidate_Clare	{ Name : "Fergil Smith" ,Gender : "Male" ,Age : 36, PartyName : "GreenParty",	TotalVotes : 2193	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare11 : candidate_Clare	{ Name : "Mary Howard",Gender : "Female", Age : 43 , PartyName : "FiannaGael",	TotalVotes : 2119	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare12 : candidate_Clare	{ Name : "Ian Lynch", Gender : "Male" , Age : 75 , PartyName : "Independent",	TotalVotes : 1575	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare13 : candidate_Clare	{ Name : "Naimh O'Brien",Gender : "Male" ,Age : 59 , PartyName : "FisNua",	TotalVotes : 1212	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare14 : candidate_Clare 	{ Name : "Richard Cahill" ,Gender : "Male" ,Age : 39, PartyName : "Independent" , 	TotalVotes : 690	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare15 : candidate_Clare	{ Name : "Andre Sibo Hakizakama",Gender : "Male" ,Age : 50 , PartyName : "Independent",	TotalVotes : 70	,County : "Clare"	,Win : "No"	})
CREATE 	(Clare16 : candidate_Clare 	{ Name : "Dermot Mulqueen" ,Gender : "Male" ,Age : 55, PartyName : "Independent" , 	TotalVotes : 39 ,County : "Clare"	,Win : "No"	})

	 					
